# docx-template-cli

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  DocxTemplate.sln  LICENSE  README-CLI-INTEGRATION.md  README.md  STATUS.md  analyzers.ruleset  stylecop.json
.claude/: settings.json
docs/: README.md  (+11 more)
src/DocxTemplate.Infrastructure/: Class1.cs  DocxTemplate.Infrastructure.csproj  README.md
src/DocxTemplate.Infrastructure/Configuration/: ApplicationSettings.cs  ApplicationSettingsValidator.cs  ConfigurationService.cs  IConfigurationService.cs  appsettings.json
src/DocxTemplate.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/DocxTemplate.Infrastructure/DocxProcessing/: DocumentTraverser.cs  IDocumentPartProcessor.cs  PlaceholderFactory.cs  PlaceholderPatterns.cs  PlaceholderProcessor.cs  PlaceholderReplacementEngine.cs  PlaceholderScanner.cs  ReplaceDocumentPartProcessor.cs  ScanDocumentPartProcessor.cs
src/DocxTemplate.Infrastructure/Images/: AspectRatioCalculator.cs  ImageProcessor.cs  ImageTypeDetector.cs  UnitConverter.cs
src/DocxTemplate.Infrastructure/Services/: ErrorHandler.cs  FileSystemService.cs  IFileSystemService.cs  PlaceholderReplaceService.cs  PlaceholderScanService.cs  TemplateCopyService.cs  TemplateDiscoveryService.cs  TemplateSetDiscoveryService.cs  UserPreferencesService.cs
src/DocxTemplate.Processing/: DocumentTraverser.cs  DocxTemplate.Processing.csproj  PlaceholderPatterns.cs  PlaceholderReplacementEngine.cs
src/DocxTemplate.Processing/Images/: AspectRatioCalculator.cs  ImageProcessor.cs  ImageTypeDetector.cs  UnitConverter.cs
src/DocxTemplate.Processing/Interfaces/: IImageProcessor.cs
src/DocxTemplate.Processing/Models/: ImageInfo.cs  Placeholder.cs  PlaceholderLocation.cs  PlaceholderType.cs  ReplacementMap.cs
src/DocxTemplate.UI/: App.axaml  App.axaml.cs  DocxTemplate.UI.csproj  Program.cs  ServiceRegistration.cs  ViewLocator.cs  app.manifest
src/DocxTemplate.UI/Converters/: BooleanToBrushConverter.cs  BooleanToThicknessConverter.cs
src/DocxTemplate.UI/Models/: CliScanResponse.cs  ProcessingMode.cs  StepInfo.cs
src/DocxTemplate.UI/Services/: CliCommandBuilder.cs  CliCommandServiceFactory.cs  CliExecutableDiscoveryService.cs  CliExecutableNotFoundException.cs  CliProcessRunner.cs  CliResultParser.cs  ICliCommandService.cs  ICliExecutableDiscoveryService.cs  ITemplateSetDiscoveryService.cs  LazyCliCommandService.cs  TemplateSetDiscoveryService.cs
src/DocxTemplate.UI/ViewModels/: ExistingProjectFolderSelectionViewModel.cs  IStepValidator.cs  MainWindowViewModel.cs  ModeSelectionViewModel.cs  NewProjectWizardViewModel.cs  OutputFolderSelectionViewModel.cs  PlaceholderDiscoveryViewModel.cs  PlaceholderInputViewModel.cs  ProcessingResultsViewModel.cs  StepViewModelBase.cs  TemplateSetSelectionViewModel.cs  UpdateProjectWizardViewModel.cs  ViewModelBase.cs  WizardCoordinatorViewModel.cs  WizardViewModel.cs  WizardViewModelBase.cs
src/DocxTemplate.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  WizardControl.axaml  WizardControl.axaml.cs  WizardCoordinatorControl.axaml  WizardCoordinatorControl.axaml.cs
src/DocxTemplate.UI/Views/Steps/: Step0ModeSelectionView.axaml  Step0ModeSelectionView.axaml.cs  Step1ExistingProjectFolderSelectionView.axaml  Step1ExistingProjectFolderSelectionView.axaml.cs  Step1TemplateSelectionView.axaml  Step1TemplateSelectionView.axaml.cs  Step2PlaceholderDiscoveryView.axaml  Step2PlaceholderDiscoveryView.axaml.cs  Step3PlaceholderInputView.axaml  Step3PlaceholderInputView.axaml.cs  Step4OutputSelectionView.axaml  Step4OutputSelectionView.axaml.cs  Step5ProcessingResultsView.axaml  Step5ProcessingResultsView.axaml.cs
tests/DocxTemplate.EndToEnd.Tests/: AssemblyInfo.cs  DocxTemplate.EndToEnd.Tests.csproj  TestApp.cs
tests/DocxTemplate.EndToEnd.Tests/Distribution/: DistributionValidationTests.cs
tests/DocxTemplate.EndToEnd.Tests/GUI/: CliCommandVerificationTests.cs  EdgeCaseTests.cs  GuiCliIntegrationTests.cs  GuiIntegrationE2ETests.cs  RealGuiE2ETests.cs.backup  SimpleGuiE2ETest.cs.backup
tests/DocxTemplate.EndToEnd.Tests/GUI/Infrastructure/: CliIntegrationHelper.cs  GuiTestBase.cs  TestDataManager.cs  WizardPageObjects.cs.backup
tests/DocxTemplate.EndToEnd.Tests/RegressionTests/: FileComparisonRegressionTests.cs
tests/DocxTemplate.EndToEnd.Tests/Scenarios/: CliDocumentationValidationTests.cs  CommandIntegrationTests.cs  CompleteWorkflowTests.cs
tests/DocxTemplate.EndToEnd.Tests/Utilities/: CliProcessExecutor.cs  DocumentIntegrityValidator.cs  TestDataGenerator.cs  TestEnvironmentProvisioner.cs  WorkflowStateValidator.cs
tests/DocxTemplate.TestUtilities/: DocxTemplate.TestUtilities.csproj  MockServiceFactory.cs  TestDataManager.cs
tests/DocxTemplate.UI.Tests/: DocxTemplate.UI.Tests.csproj  E2ETestBase.cs  HappyPathE2ETest.cs  UnitTest1.cs
tests/DocxTemplate.UI.Tests/Helpers/: AvaloniaTestHelpers.cs  DocumentContentValidator.cs  TestServiceProviderFactory.cs
tests/DocxTemplate.UI.Tests/Integration/: CliExecutableDiscoveryIntegrationTests.cs
tests/DocxTemplate.UI.Tests/Models/: CliScanResponseTests.cs
tests/DocxTemplate.UI.Tests/RegressionTests/: CliCommandBuilderRegressionTests.cs  CliErrorHandlingRegressionTests.cs  ProcessingResultsViewModelRegressionTests.cs  ViewModelConstructorRegressionTests.cs
tests/DocxTemplate.UI.Tests/Services/: CliCommandBuilderPathQuotingTests.cs  CliCommandBuilderTests.cs  CliCommandServiceFactoryTests.cs  CliExecutableDiscoveryServiceTests.cs  CliProcessRunnerIntegrationTests.cs  CliProcessRunnerTests.cs  TemplateSetDiscoveryServiceTests.cs
tests/DocxTemplate.UI.Tests/ViewModels/: ErrorHandlingRegressionTests.cs  ExistingProjectFolderSelectionViewModelTests.cs  MainWindowViewModelTests.cs  OutputFolderSelectionViewModelTests.cs  PlaceholderDiscoveryViewModelRegressionTests.cs  PlaceholderInputViewModelTests.cs  ProcessingResultsViewModelTests.cs  TemplateSetSelectionViewModelTests.cs  ThreadingRegressionTests.cs  WizardViewModelProcessingModeTests.cs  WizardViewModelTests.cs
(+170 files in other folders)
