<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.4" />
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\DocxTemplate.UI\DocxTemplate.UI.csproj" />
    <ProjectReference Include="..\..\src\DocxTemplate.Core\DocxTemplate.Core.csproj" />
    <ProjectReference Include="..\..\src\DocxTemplate.Infrastructure\DocxTemplate.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Copy templates folder to test output for testing -->
  <Target Name="CopyTemplatesForTests" AfterTargets="Build">
    <PropertyGroup>
      <TemplatesSourcePath>$(MSBuildThisFileDirectory)../../templates</TemplatesSourcePath>
      <TemplatesTargetPath>$(OutputPath)templates</TemplatesTargetPath>
    </PropertyGroup>
    
    <Message Text="Copying templates folder from $(TemplatesSourcePath) to $(TemplatesTargetPath)" Importance="high" />
    
    <!-- Create target directory if it doesn't exist -->
    <MakeDir Directories="$(TemplatesTargetPath)" Condition="Exists('$(TemplatesSourcePath)') AND !Exists('$(TemplatesTargetPath)')" />
    
    <!-- Copy all files from templates directory -->
    <ItemGroup>
      <TemplateFiles Include="$(TemplatesSourcePath)/**/*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(TemplateFiles)" DestinationFiles="@(TemplateFiles->'$(TemplatesTargetPath)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="Exists('$(TemplatesSourcePath)')" />
          
    <Warning Text="Templates folder not found at $(TemplatesSourcePath). E2E tests will not have test data available." Condition="!Exists('$(TemplatesSourcePath)')" />
  </Target>

</Project>
