<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <!-- Self-contained deployment configuration -->
    <!-- PublishSingleFile disabled for better CLI integration -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    
    <!-- Native AOT configuration (disabled due to Avalonia compatibility issues) -->
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <TrimMode>link</TrimMode> -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Trimmer configuration for Native AOT -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Default" />
    <TrimmerRootAssembly Include="DocxTemplate.Core" />
    <TrimmerRootAssembly Include="DocxTemplate.UI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocxTemplate.Core\DocxTemplate.Core.csproj" />
    <ProjectReference Include="..\DocxTemplate.Infrastructure\DocxTemplate.Infrastructure.csproj" />
  </ItemGroup>


  <!-- Copy templates folder to UI output directory -->
  <Target Name="CopyTemplatesFolder" AfterTargets="Build" BeforeTargets="Publish">
    <PropertyGroup>
      <TemplatesSourcePath>$(MSBuildThisFileDirectory)../../templates</TemplatesSourcePath>
      <TemplatesTargetPath>$(OutputPath)templates</TemplatesTargetPath>
    </PropertyGroup>
    
    <Message Text="Copying templates folder from $(TemplatesSourcePath) to $(TemplatesTargetPath)" Importance="high" />
    
    <!-- Create target directory if it doesn't exist -->
    <MakeDir Directories="$(TemplatesTargetPath)" Condition="Exists('$(TemplatesSourcePath)') AND !Exists('$(TemplatesTargetPath)')" />
    
    <!-- Copy all files from templates directory -->
    <ItemGroup>
      <TemplateFiles Include="$(TemplatesSourcePath)/**/*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(TemplateFiles)" 
          DestinationFiles="@(TemplateFiles->'$(TemplatesTargetPath)/%(RecursiveDir)%(Filename)%(Extension)')" 
          SkipUnchangedFiles="true"
          Condition="Exists('$(TemplatesSourcePath)')" />
          
    <Warning Text="Templates folder not found at $(TemplatesSourcePath). Testing data will not be available." 
             Condition="!Exists('$(TemplatesSourcePath)')" />
  </Target>

  <!-- Include templates as content for publishing -->
  <Target Name="IncludeTemplatesForPublish" BeforeTargets="PublishApp" DependsOnTargets="CopyTemplatesFolder">
    <ItemGroup>
      <!-- Include templates directory -->
      <ResolvedFileToPublish Include="$(OutputPath)templates\**\*" RelativePath="templates\%(RecursiveDir)%(Filename)%(Extension)" Condition="Exists('$(OutputPath)templates')" />
    </ItemGroup>
  </Target>
</Project>
